{
  "name": "ustwo_fe-web-engineer",
  "version": "1.0.0",
  "description": "A short test project for Front End Web Engineer",
  "main": "index.js",
  "scripts": {
    "test": ".bin/test.sh",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikehazell/ustwo_fe-web-engineer.git"
  },
  "author": "mike.hazell@gmail.com",
  "bugs": {
    "url": "https://github.com/mikehazell/ustwo_fe-web-engineer/issues"
  },
  "homepage": "https://github.com/mikehazell/ustwo_fe-web-engineer#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.11.6",
    "casperjs": "^1.1.3",
    "chai": "^3.5.0",
    "mocha": "^3.0.1",
    "node-sass": "^3.8.0"
  }
}
